{
	"name": "zenify/doctrine-behaviors",
	"description": "Integation of KnpLabs/DoctrineBehaviors to Nette\\DI",
	"license": "MIT",
	"authors": [
		{ "name": "Tomáš Votruba", "homepage": "http://tomasvotruba.cz" }
	],
	"require": {
		"php": ">=5.6",
		"kdyby/events": "~2.3|~3.0",
		"knplabs/doctrine-behaviors": "~1.2",
		"tracy/tracy": "~2.3"
	},
	"require-dev": {
		"kdyby/doctrine": "~3.0",
		"nette/bootstrap": "~2.3",
		"nette/di": "~2.3"
	},
	"autoload": {
		"psr-4": {
			"Zenify\\DoctrineBehaviors\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Zenify\\DoctrineBehaviors\\Tests\\": "tests"
		}
	}
}
